<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300">
	<fx:Metadata>
		[Nudge(value="getX", name="nudgeX", classDef="int")]
		[Nudge(value="getY", name="nudgeY", classDef="int")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			public function getX():int { return this.x; }
			public function nudgeX( x:int ):void { this.x=x; }
			public function getY():int { return this.y; }
			public function nudgeY( y:int ):void { this.y=y; }
		]]>
	</fx:Script>
</s:Group>
